.config-container {
  padding: 32px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  gap: 20px;
  align-items: stretch;

  .config-container__group {
    background: linear-gradient(120deg, rgb(255 255 255 / 10%) 60%, rgb(80 120 255 / 13%) 100%);
    border-radius: 16px;
    box-shadow: 0 2px 16px 0 rgb(0 0 0 / 8%);
    padding: 18px 12px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    min-width: 180px;
    flex: 1;
    flex-direction: column;
    border: 1px solid rgb(255 255 255 / 10%);
  }

  &__title {

    font-size: 16px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }

  &__card {
    flex: 1 1 0;
    min-width: 320px;
    background: linear-gradient(120deg, rgb(255 255 255 / 8%) 60%, rgb(80 120 255 / 10%) 100%);
    border-radius: 18px;
    box-shadow: 0 4px 32px 0 rgb(0 0 0 / 18%);
    backdrop-filter: blur(12px);
    padding: 28px 24px 20px;
    margin-bottom: 24px;
    position: relative;
    transition:
      box-shadow 0.2s,
      background 0.2s;
    border: 2px solid rgb(255 255 255 / 10%);
    box-sizing: border-box;

    &__sub {
      font-size: 11px;
      color: #aaa;
    }

    &:hover {
      box-shadow: 0 8px 40px 0 rgb(80 120 255 / 18%);
      border-color: #4a8eff;
      background: linear-gradient(120deg, rgb(80 120 255 / 13%) 60%, rgb(255 255 255 / 10%) 100%);
    }

    &.active {
      border-color: #4a8eff;
      box-shadow: 0 8px 40px 0 rgb(80 120 255 / 28%);
      background: linear-gradient(120deg, rgb(80 120 255 / 18%) 60%, rgb(255 255 255 / 13%) 100%);
    }

    &-title {
      display: flex;
      align-items: center;
      font-weight: 600;
      color: #fff;
      font-size: 15px;
      margin-left: 10px;

      .t-icon {
        margin-right: 10px;
        font-size: 22px;
        color: #4a8eff;
      }
    }

    &-actions {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-top: 12px;

      .rename-btn {
        color: #4a8eff;
        background: rgb(74 142 255 / 8%);
        border: none;
        border-radius: 6px;
        padding: 4px 12px;
        font-size: 13px;
        cursor: pointer;
        transition: background 0.2s;

        &:hover {
          background: rgb(74 142 255 / 18%);
        }
      }
    }

    .current-tag {
      position: absolute;
      top: 18px;
      right: 24px;
      background: #4a8eff;
      color: #fff;
      font-size: 12px;
      border-radius: 8px;
      padding: 2px 12px;
      font-weight: 500;
      letter-spacing: 1px;
    }
  }

  &__tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &__icon {
    font-size: 24px;
    color: #4a8eff;
    margin-bottom: 8px;
  }

  &__forward {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 6px;
  }

  &__coming {
    font-size: 12px;
    color: rgb(255 255 255 / 60%);
  }
}
