.device-custom-key {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-head {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    .device-config-header();
  }

  &-title {
    width: 120px;
    height: 35px;
    margin-top: 27px;
    margin-right: 20px;
    color: rgb(252 252 252 / 100%);
    font-weight: 700;
    font-size: 14px;
    line-height: 35px;
    letter-spacing: 0;
    text-align: center;
    background: rgb(41 42 46 / 100%);
    border-radius: 18px;
    cursor: pointer;

    &:hover {
      background-color: rgb(0 82 217 / 10%);
    }

    &.is-active {
      background-color: var(--td-brand-color);
    }
  }

  &__body {
    flex: 1;
    padding: 10px;
  }

  &__body-global {
    display: flex;
    justify-content: center;
    width: 1210px;
    overflow-y: auto;
    margin: 0 auto;

    > div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    & .thir-section,
    .four-section {
      align-content: flex-end;
      width: 156px;
      height: 312px;
    }
    & .thir-section {
      align-content: flex-start;

      > *:nth-child(-n+3) {
        margin-bottom: 8px;
      }
    }

    & .sec-section {
      width: 808px;
      margin: 0 15px 0 0;

      > *:nth-child(-n+8) {
        margin-bottom: 8px;
      }
    }

    & .four-section {
      justify-content: flex-start;
      margin-left: 15px;
      margin-top: 8px;
      > div:nth-last-child(2) {
        width: 102px !important;
      }
    }

    & .fifth-section {
      flex-direction: column;
      justify-content: flex-end;

      > div:nth-child(2) {
        height: 102px !important;
      }

      > div:last-child {
        height: 102px !important;
      }
    }
  }

  &__body-multimedia,
  &__body-light,
  &__body-special {
    display: flex;
    justify-content: left;
    width: 1210px;
    overflow-y: auto;
    margin: 0 auto;
    // justify-content: center;
  }

  &__body-special {
    padding: 0 133px;
  }

  .width-50 {
    width: 50px;
    height: 50px;
  }

  .width-106 {
    width: 106px;
  }

  .width-78 {
    width: 78px;
  }

  .width-93 {
    width: 93px;
  }

  .width-118 {
    width: 118px;
  }

  .width-80 {
    width: 80px;
  }

  .width-146 {
    width: 146px;
  }

  .width-25 {
    width: 25px;
  }

  .width-314 {
    width: 314px;
  }
}
