.panes-config {
  margin-top: 30px;
  margin-bottom: 15px;
  border-radius: 16px;

  &__title {
    color: #fff;
    font-size: 18px;
    margin-bottom: 16px;
  }

  &__current {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.08) 60%, rgba(80, 120, 255, 0.1) 100%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-color: #4a8eff;
      background: linear-gradient(120deg, rgba(80, 120, 255, 0.13) 60%, rgba(255, 255, 255, 0.1) 100%);
    }

    &-content {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #fff;
      font-size: 15px;
    }

    &-icon {
      font-size: 18px;
      color: #4a8eff;
    }

    &-arrow {
      color: #fff;
      font-size: 16px;
    }
  }

  &__current--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #222 !important;
    color: #aaa !important;

    .panes-config__current-icon,
    .panes-config__current-arrow {
      color: #aaa !important;
    }
  }

  &__popup {
    padding: 0;
    min-width: 220px;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    backdrop-filter: none;

    &-list {
      background: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      padding: 0;
      min-width: 220px;
    }

    &-item {
      cursor: pointer;
      padding: 12px 20px;
      border-radius: 8px;
      transition:
        background 0.2s,
        border 0.2s;
      border: none;
      margin: 0;
      display: flex;
      align-items: center;
      position: relative;

      &:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      }

      &:hover {
        background: rgba(74, 142, 255, 0.12);
      }

      &-active {
        background: rgba(74, 142, 255, 0.22);
      }

      &-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        width: 100%;
      }

      &-left {
        display: flex;
        align-items: center;
        gap: 12px;
        flex: 1;
      }

      &-icon {
        font-size: 18px;
        color: #4a8eff;
        background: rgba(74, 142, 255, 0.1);
        padding: 8px;
        border-radius: 8px;
      }

      &-check {
        font-size: 20px;
        color: #4a8eff;
        opacity: 0.8;
      }
    }
  }
}
