.device-macro {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;

  h4 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #fff;
  }

  &__list {
    position: relative;
    & .macro_item {
      width: 243px;
      min-height: 400px;
      background-color: rgb(255 255 255 / 10%);
      border-radius: 5px;
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      gap: 5px;

      > div {
        font-size: 10px;
      }
    }

    & .macro-explain {
      display: flex;
      position: absolute;
      bottom: 80px;

      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        color: #fff;

        > span {
          display: inline-block;
          width: 54px;
          height: 54px;
          font-size: 10px;
          text-align: center;
          line-height: 54px;
          background-color: rgb(41 42 46 / 100%);
          border: 1px solid rgb(112 112 112 / 100%);
          border-radius: 4px;
        }

        &.has_data > span {
          border-color: #0052d9;
        }
      }
    }
  }

  &__mode {
    margin: 0 30px;

    & .macro-setting {
      width: 480px;
      min-height: 400px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
      background-color: rgb(255 255 255 / 10%);

      &__choose {
        display: flex;
        align-items: center;
        // justify-content: space-between;

        :deep(.t-select__wrap) {
          width: 150px;

          input,
          .t-select .t-fake-arrow {
            color: #fff;
          }

          .t-input {
            border: 1px solid #707070;
            border-radius: 5px;
          }

          .t-input--focused {
            box-shadow: none;
          }
        }
        :deep(.t-input.t-is-readonly) {
          color: #fff;
          background-color: rgb(0 0 0 / 50%);
        }

        > div {
          width: 54px;
          height: 54px;
          margin-left: 20px;
          text-align: center;
          line-height: 54px;
          color: rgb(252 252 252 / 100%);
          font-weight: 700;
          font-size: 10px;
          background-color: rgb(41 42 46 / 100%);
          border: 1px solid rgb(112 112 112 / 100%);
          border-radius: 4px;
        }
      }

      &__mode {
        margin-top: 20px;
        :deep(.t-radio-group .t-radio) {
          margin-right: 0;
          margin-bottom: 20px;

          .t-radio__input {
            border-radius: 2px;
            border: 0;
            background-color: rgb(255 255 255 / 10%);

            &::after {
              border-radius: 2px;
              background-color: rgb(255 255 255 / 80%);
            }
          }

          .t-radio__label {
            color: #fff;
            font-size: 12px;
            display: inline;
            text-wrap: wrap;
          }

          .t-input-number.t-size-s {
            width: 105px;
          }
        }
        > p {
          margin-bottom: 10px;
        }
      }

      p {
        // width: 80px;
        color: #fff;
      }
    }
  }
  &__data {
    width: 100%;
  }
}

.macro-setting__mode .t-radio-group {
  display: block !important;
  flex-direction: column !important;
}
.macro-setting__mode .t-radio {
  display: block !important;
  margin-bottom: 8px;
}
.rep-num-input {
  margin-right: 5px;
}
