.device-page {
  display: flex;
  flex: 1 0 auto;
  height: 100%;
  & .multi-language-float {
    position: absolute;
    top: 16px;
    right: 32px;
    z-index: 1000;
  }
  & .video-background {
    width: 100vw;
    height: 100vh;
    object-fit: cover; /* 视频填充并保持比例 */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

  & .content {
    // height: calc(100vh - 64px);
    flex: 1;
    width: 100%;
    height: 500px;
    overflow: auto;
    background: rgb(255 255 255 / 10%) !important;
    border-radius: 15px;
    opacity: 1;
  }

  :deep(.t-layout__sider){
    width: 300px;
    padding: 0 20px;
  }

  :deep(.t-layout__content::-webkit-scrollbar) {
    width: 8px;
    background: transparent
  }
  :deep(.t-layout__content::-webkit-scrollbar-thumb) {
    border-radius: 6px;
    border: 2px solid transparent;
    background-clip: content-box;
    background-color: var(--td-scrollbar-color);
  }

  :deep(.t-layout__content) {
    padding: var(--td-comp-paddingLR-l) var(--td-comp-paddingLR-l)
  }
  :deep(.t-layout,),:deep(.t-layout__sider),:deep(.t-layout__header),:deep(.t-layout__content){
    background: transparent
  }
}
