.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.dialog-container {
  width: 900px;
  max-width: 95vw;
  max-height: 90vh;
  background: linear-gradient(145deg, #1e1e2f, #2a2a3a);
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  color: #e0e0e0;
  border: 1px solid #444;
}

.dialog-header {
  padding: 1.5rem 2rem;
  background: rgba(42, 42, 58, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
}

.dialog-header h2 {
  margin: 0;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: #aaa;
  font-size: 2rem;
  line-height: 1;
  cursor: pointer;
  transition: all 0.2s;
}

.close-btn:hover {
  color: #fff;
  transform: rotate(90deg);
}

.dialog-content {
  display: flex;
  padding: 2rem;
  gap: 2rem;
  overflow-y: auto;
  max-height: 70vh;
}

.description-section {
  flex: 1;
  min-width: 300px;
  & p {
    margin-bottom: 10px;
  }
}

.description-section h3 {
  color: #4dabf7;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.feature-list {
  padding-left: 1.5rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.feature-list li {
  margin-bottom: 0.8rem;
  position: relative;
  padding-left: 1.8rem;
}

.feature-icon {
  position: absolute;
  left: 0;
  color: #4dabf7;
  font-weight: bold;
}

.tip-box {
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(255, 215, 0, 0.08);
  border-left: 3px solid #ffd700;
  border-radius: 0 6px 6px 0;
}

.tip-icon {
  margin-right: 0.5rem;
  color: #ffd700;
}

.tip-text {
  font-style: italic;
}

.video-section {
  flex: 1;
  min-width: 300px;
  & h3 {
    margin-bottom: 15px;
  }
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  background: #000;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.demo-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.video-tip {
  font-size: 0.9rem;
  color: #aaa;
  text-align: center;
  margin-top: 0.5rem;
}

.dialog-footer {
  padding: 1.5rem 2rem;
  background: rgba(42, 42, 58, 0.8);
  border-top: 1px solid #444;
  text-align: center;
}

.confirm-btn {
  background: linear-gradient(135deg, #0052d9, #0039a6);
  color: white;
  border: none;
  padding: 0.8rem 2.5rem;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(var(--td-brand-color), 0.3);
}

.confirm-btn:hover {
  background: linear-gradient(135deg, #0066ff, #0048cc);
  box-shadow:
    0 6px 16px rgba(0, 102, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* 响应式调整 */
@media (max-width: 768px) {
  .dialog-content {
    flex-direction: column;
    padding: 1.5rem;
  }

  .description-section,
  .video-section {
    min-width: 100%;
  }

  .dialog-header h2 {
    font-size: 1.5rem;
    color: #fff;
  }
}
// SOCD模式按钮组
.socd-mode-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px 0;

  .mode-btn {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #444;
    background: #2a2a3a;
    color: #b0b0b0;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
    text-align: center;

    &:hover {
      border-color: #0052d9;
      background: linear-gradient(135deg, #0052d9, #0039a6);
      color: white;
    }

    &.active {
      background: linear-gradient(135deg, #0052d9, #0039a6);
      color: white;
      border-color: transparent;
      box-shadow: 0 2px 8px rgba(25, 113, 194, 0.3);
    }
  }
}

// 视频提示强化
.video-tip {
  font-size: 0.9rem;
  color: #4dabf7;
  text-align: center;
  margin-top: 10px;
  font-weight: 500;
}
