.device-custom-key__advanced {
  display: flex;
  margin-top: 27px;
  position: relative;
  justify-content: center;
  & .advanced-menu {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    margin-left: 45px;
    .show-icon {
      margin-left: 10px;
      color: #fff;
      cursor: pointer;
    }
    span {
      width: 180px;
      min-height: 36px;
      display: inline-block;
      margin-bottom: 16px;
      color: rgb(204 204 204 / 100%);
      font-weight: 700;
      font-size: 16px;
      line-height: 36px;
      letter-spacing: 0;
      text-align: center;
      background: rgb(41 42 46 / 100%);
      border-radius: 20px;
      cursor: pointer;
      white-space: normal;     /* 允许换行 */
      word-wrap: break-word;   /* 长单词或URL强制换行 */
      padding: 0 2px;         /* 添加内边距，避免文字贴边 */

      &:hover {
        background: rgb(41 42 46 / 80%);
      }

      &.active {
        color: rgb(252 252 252 / 100%);
        background: #0052d9;
      }
    }
  }

  & .advanced-binding {
    width: 520px;
    height: 378px;
    margin: 0 45px;
    border: 1px solid rgb(112 112 112 / 100%);
    border-radius: 18px;
    opacity: 1;

    & .head {
      display: flex;
      justify-content: space-between;
      height: 48px;
      padding: 12px 20px 0;

      .bind-key {
        display: flex;
        align-items: center;
        color: rgb(252 252 252 / 100%);
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0;
        text-align: center;

        div {
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          min-width: 40px;
          height: 40px;
          margin-left: 10px;
          padding: 0 10px;
          font-size: 12px;
          background: #292a2e;
          border: 1px solid var(--td-brand-color);
          border-radius: 4px;
        }

        // div + div {
        //   border-color: #ff8c00;
        // }
      }

      .btn-group {
        display: flex;
        align-items: center;

        .btn {
          width: 80px;
          height: 26px;
          color: rgb(252 252 252 / 100%);
          font-weight: 700;
          font-size: 14px;
          line-height: 26px;
          text-align: center;
          background: rgb(41 42 46 / 100%);
          border-radius: 18px;
          cursor: pointer;

          &:hover {
            background: rgb(41 42 46 / 80%);
          }
        }

        .sure-btn {
          // margin-left: 244px;
          margin-right: 18px;
        }

        .has-data {
          color: #fff;
          background: #0052d9;

          &:hover {
            background: #0052d9;
          }
        }
      }
    }
  }
  & .advanced-right {
    margin-top: -48px;
  }
  & .tipInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 48px;
    width: 720px;
    padding: 0 10px;
    font-size: 12px;
    color: #fff;
    position: static;
  }
  & .advanced-characters {
    width: 720px;
    height: 378px;
    overflow-y: scroll;
    position: relative;
    /* 滚动条整体样式 */
    &::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }

    /* 滚动条轨道 */
    &::-webkit-scrollbar-track {
      background: rgb(41 42 46 / 100%);
      border-radius: 20px;
    }

    /* 滚动条手柄 */
    &::-webkit-scrollbar-thumb {
      background: rgb(204 204 204 / 100%);
      border-radius: 20px;
    }

    /* 隐藏滚动条 */
    &::-webkit-scrollbar {
      display: none;
    }

    /* 当容器被悬停时显示滚动条 */
    &:hover::-webkit-scrollbar {
      display: block;
    }
  }
}
