.mpt-container {
  box-sizing: border-box;
  padding: 52px;

  &__key {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: 35px;

    & .key {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      margin-right: 24px;
      color: rgb(252 252 252 / 100%);
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 0;
      background: rgb(41 42 46 / 100%);
      border: 1px dashed rgb(112 112 112);
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        border-color: rgb(252 252 252 / 100%);
        border-style: solid;
      }
    }

    & .key-slider {
      display: flex;
      align-items: center;
      justify-content: center;

      .slider {
        position: relative;
        flex: 1;
        width: 200px;
      }

      .slider-value {
        width: 80px;
        margin-left: 20px;
        color: rgb(252 252 252 / 100%);
        font-size: 14px;
      }
    }

    & .key-box {
      position: relative;
    }

    & .del_btn {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      // background-color: rgb(0 0 0 / 80%);
      // background-image: url('@/assets/images/del_key.svg');
      // background-size: cover;
      // background-repeat: no-repeat;
      cursor: pointer;
      transition: all 0.1s;
      border: 1px dashed rgb(87 87 87 / 100%);
      border-radius: 4px;
    }
    & .del_btn:hover {
      border-color: rgb(252 252 252 / 100%);
      border-style: solid;
    }
  }

  :deep(.t-switch.t-size-l) {
    height: 26px;
  }

  :deep(.t-switch.t-is-checked) {
    background-color: #0052d9;
  }

  :deep(.t-slider__track) {
    height: 10px;
    background: #0052d9;
    border-radius: 7px;
  }

  :deep(.t-slider__rail) {
    height: 10px;
    background: rgb(53 53 53 / 100%);
    border-radius: 7px;
  }

  :deep(.t-slider__button) {
    background-color: #0052d9;
    border: 3px solid #fff;
  }

  :deep(.t-slider__button-wrapper) {
    z-index: 100;
  }

  :deep(.t-tooltip) {
    border-radius: 10px;
  }
}
