.key {
  position: absolute;
  box-sizing: border-box;
  background-color: rgb(22 23 24 / 50%);
  background-clip: padding-box;
  border-color: var(--td-brand-color);

  --key-color: rgb(100 100 255 / 100%);
  --key-font-color: #fff;

  .key-cap {
    z-index: 100;
    background-color: rgb(41 42 46 / 100%);
    border-width: 1px;
    border-color: rgb(112 112 112 / 100%) !important;
    border-style: solid;
    transition: all 0.2s ease-in-out;
    transform: translateZ(0); /* 开启硬件加速 */
    margin: -8px;
  }
  .key-cap-cover {
    transition: all 0.2s ease-in-out;
    border-top-left-radius: 0 !important;
    background-color: var(--key-bg-color);
    &::before {
      content: '';
      width: 31%;
      height: 49.5%;
      background-color: var(--key-bg-color);
      position: absolute;
      border-radius: 5px 0 0 5px;
      top: 0;
      left: -15px;
      transition: all 0.2s ease-in-out;
    }
  }

  &-labels {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--key-font-color);
    font-size: 12px;
    margin-left: -8px;
    margin-top: -8px;
  }

  div {
    position: absolute;
    z-index: 102;
    box-sizing: border-box;
    background-clip: padding-box;
    border-color: rgb(0 0 0 / 100%);
  }

  &-border {
    border: 1px solid rgb(0 0 0 / 100%);
  }
}
