.tabs-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  .tab {
    width: 600px;
  }

  .search {
    width: 300px;
  }
}
.device-custom-key {
  display: flex;
  flex-direction: row;
  height: 100%;

  &-head {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    .device-config-header();
  }

  &-title {
    width: 120px;
    height: 35px;
    margin-top: 27px;
    margin-right: 20px;
    color: rgb(252 252 252 / 100%);
    font-weight: 700;
    font-size: 14px;
    line-height: 35px;
    letter-spacing: 0;
    text-align: center;
    background: rgb(41 42 46 / 100%);
    border-radius: 18px;
    cursor: pointer;

    &:hover {
      background-color: rgb(0 82 217 / 10%);
    }

    &.is-active {
      background-color: var(--td-brand-color);
    }
  }

  &__body {
    flex: 1;
    padding: 10px;
  }

  &__body-global {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow-y: auto;
    margin: 20px auto;

    > div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    & .thir-section,
    .four-section {
      width: 160px;
    }
    & .thir-section {
      width: 156px;
      margin: 0 15px 0 0;
    }
    & .one-section {
      width: 156px;
      margin: 0 15px 0 0;
    }
    & .sec-section {
      width: 808px;
      margin: 0 15px 0 0;
    }
    & .four-fifth-section {
      // width: 808px;
      margin: 0 15px 0 0;
      display: flex;
      justify-content: flex-start;

      & .four-section {
        display: flex;
        flex-wrap: wrap;

        justify-content: flex-start;
        margin-left: 15px;
        > div:nth-last-child(2) {
          width: 102px !important;
        }
      }

      & .fifth-section {
        flex-direction: column;
        > div:nth-child(2) {
          height: 110px !important;
        }

        > div:last-child {
          height: 110px !important;
        }
      }
    }
  }

  &__body-multimedia,
  &__body-light,
  &__body-special {
    width: 100%;
    display: flex;
    justify-content: left;
    width: 1210px;
    overflow-y: auto;
    margin: 20px 0;
    // justify-content: center;
  }

  &__body-special {
    padding: 0 133px;
  }

  .width-50 {
    width: 50px;
    height: 50px;
  }

  .width-106 {
    width: 106px;
  }

  .width-78 {
    width: 78px;
  }

  .width-93 {
    width: 93px;
  }

  .width-118 {
    width: 118px;
  }

  .width-80 {
    width: 80px;
  }

  .width-146 {
    width: 146px;
  }

  .width-25 {
    width: 25px;
  }

  .width-314 {
    width: 314px;
  }
}
