.device-keyboard-lighting {
  display: flex;
  justify-content: center;

  &__container {
    position: relative;
    box-sizing: border-box;
    width: 1086px;
    min-width: 56px;
    height: 382px;
    min-height: 56px;
    margin: 40px;
    padding: 20px;
    border: 8px solid #b3b3b3;
    border-radius: 16px;
    box-shadow: 12px 20px 12px rgb(0 0 0 / 25%);
    cursor: grabbing;

    .tip {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -30px;
      z-index: 20;
      display: flex;
      flex-direction: column;
      align-items: center;
      // padding: 8px 0 12px 0;
      // border-radius: 0 0 10px 10px;
      pointer-events: none;
      /* 定义关键帧动画 */
      p {
        color: #fff;
        font-size: 12px;
        margin: 0;
        letter-spacing: 2px;
      }
    }
  }
}
