.lighting-form-item {
  display: flex;
  align-items: center;
  margin-right: 16px;

  &__radio {
    margin-right: 5px;
  }
}

.lighting-setup__radio-group {
  width: 100%;
  height: 60px;
  display: flex;
  &-item {
    width: 150px;
    height: 60px;
    font-size: 14px;
    background-image: url('@/assets/images/unselect.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-image: url('@/assets/images/select_hover.png');
    }
  }
  .is-checked {
    background-image: url('@/assets/images/mysetting_bg.png');
    &:hover {
      background-image: url('@/assets/images/mysetting_bg.png');
    }
  }
}

:deep(.t-radio-group.t-radio-group__outline .t-radio-button.t-is-checked) {
  color: #fff;
}

:deep(.t-radio-group .t-radio-button) {
  color: #fff;
  border-radius: 15px;
}

.lighting-setup {
  &-optional {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 20px 0;

    p {
      color: rgb(252 252 252 / 100%);
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0;
      text-align: left;
      vertical-align: top;
    }

    &__switch {
      display: flex;
      align-items: center;
    }

    &__model {
      display: flex;
      align-items: center;
      margin-left: 30px;
    }

    & .has-mode {
      span {
        display: inline-block;
        box-sizing: border-box;
        width: 96px;
        height: 30px;
        margin-right: 26px;
        color: rgb(204 204 204 / 100%);
        font-size: 14px;
        line-height: 2;
        text-align: center;
        background: rgb(41 42 46 / 100%);
        border-radius: 15px;
        cursor: pointer;
      }

      & .checked-mode {
        color: var(--td-brand-color);
        border: 1px solid var(--td-brand-color);
      }
    }
  }
}

.lighting-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;

  &__option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__saturation {
    width: 100%;
    padding-left: 30px;
    position: relative;

    &::after {
      position: absolute;
      top: 85px;
      left: 0;
      width: 4px;
      height: 200px;
      background-color: #222426;
      content: ' ';
    }

    p {
      margin-bottom: 30px;
      color: #fcfcfc;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0;
      text-align: left;
      vertical-align: top;
    }

    &-item {
      margin-bottom: 30px;
      color: #fff;

      :deep(.t-slider) {
        // width: 220px;
        // height: 10px;
        // margin: 0 16px;
      }

      :deep(.t-slider__track) {
        height: 10px;
        background: var(--td-brand-color);
        border-radius: 7px;
      }

      :deep(.t-slider__rail) {
        height: 10px;
        background: rgb(0 82 217 / 10%);
        border-radius: 7px;
      }

      :deep(.t-slider__button) {
        background-color: var(--td-brand-color);
        border: 3px solid #fff;
      }
    }
  }

  &__mode {
    position: relative;
    display: flex;
    box-sizing: border-box;

    /* &::after {
      position: absolute;
      top: 85px;
      right: 0;
      width: 4px;
      height: 200px;
      background-color: rgb(34 36 38 / 100%);
      content: '';
    } */

    p {
      color: rgb(252 252 252 / 100%);
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0;
      text-align: left;
      vertical-align: top;
    }

    &-dynamic {
      //margin-left: 15px;
      margin-right: 40px;

      p {
        margin-bottom: 30px;
        margin-left: 10px;
      }

      & .dynamic__render {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        width: 556px;
        padding: 0 10px;
        overflow-y: scroll;

        .checked-dynamic-mode {
          border: 2px solid #09fbd3;
        }

        /* 滚动条整体样式 */
        &::-webkit-scrollbar {
          width: 5px;
          height: 10px;
        }

        /* 滚动条轨道 */
        &::-webkit-scrollbar-track {
          background: transparent;
        }

        /* 滚动条手柄 */
        &::-webkit-scrollbar-thumb {
          background: rgb(37 37 37);
        }

        /* 隐藏滚动条 */

        /* 当容器被悬停时显示滚动条 */
        &:hover::-webkit-scrollbar {
          display: block;
        }
      }

      & .dynamic-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 60px;
        height: 60px;
        margin: 0 15px 15px 0;
        color: rgb(204 204 204 / 100%);
        font-size: 14px;
        background: rgb(46 48 51 / 100%);
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        img {
          width: 24px;
          height: 24px;
        }
      }

      & .dynamic-item:hover {
        border: 2px solid #09fbd3;
      }
    }

    &-static {
      position: relative;
      height: 100%;
      margin-right: 10px;
      padding-right: 25px;
      padding-left: 70px;

      /* &::after {
        position: absolute;
        top: 85px;
        right: 0;
        width: 4px;
        height: 200px;
        background-color: #222426;
        content: ' ';
      } */

      :deep(.t-color-picker__panel) {
        background: transparent;
        box-shadow: none;

        & .t-color-picker__body {
          padding: 0;
        }

        & .t-color-picker__sliders-wrapper {
          width: 197px;
          margin-left: 30px;
        }

        & .t-color-picker__slider {
          height: 14px;
          border-radius: 7px;
        }

        & .t-color-picker__slider-wrapper {
          border-radius: calc(14px / 2);
        }

        & .t-color-picker__thumb {
          color: rgb(0 0 0 / 0%) !important;
          background: transparent;
          border: 2px solid #fff;
        }
      }

      :deep(.t-color-picker__swatches-wrap),
      :deep(.t-color-picker__format) {
        display: none;
      }

      & .rgb-values {
        display: flex;
        align-items: center;

        p {
          margin-right: 18px;
          color: #fff;
        }

        & .rgb-input {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 30px;
          margin-right: 12px;

          span {
            margin-right: 4px;
            color: #fff;
            font-size: 14px;
          }

          input {
            width: 40px;
            height: 24px;
            color: rgb(252 252 252 / 100%);
            font-size: 12px;
            letter-spacing: 0;
            text-align: center;
            vertical-align: top;
            background: rgb(46 48 51 / 100%);
            border: none;
            border-radius: 5px;
            outline: none;

            &:disabled {
              cursor: not-allowed;
            }
          }

          input[type='number']::-webkit-inner-spin-button,
          input[type='number']::-webkit-outer-spin-button {
            margin: 0;
            appearance: none;
          }

          /* For Firefox */
          input[type='number'] {
            appearance: textfield; /* Firefox */
          }
        }
      }

      & .scale-values {
        display: flex;
        align-items: center;
        // width: 120px;
        height: 36px;

        p {
          margin-right: 18px;
          color: #fff;
        }

        & input {
          box-sizing: border-box;
          width: 167px;
          height: 24px;
          margin-left: 12px;
          padding-left: 5px;
          color: rgb(252 252 252 / 100%);
          font-size: 12px;
          letter-spacing: 0;
          text-align: left;
          vertical-align: top;
          background: rgb(46 48 51 / 100%);
          border: none;
          border-radius: 5px;
          outline: none;

          &:disabled {
            cursor: not-allowed;
          }
        }
      }

      & .saturation-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 10px;
        color: #fff;

        & .saturation-item {
          display: flex;
          gap: 20px;
          align-items: center;
          width: 100%;
        }
      }

      & .shadow {
        position: absolute;
        top: 0;
        left: -1px;
        z-index: 101;
        width: 231px;
        height: 360px;
        background-color: rgb(0 0 0 / 80%);
        cursor: not-allowed;
      }
    }
  }

  &__setting {
    position: relative;
    //padding: 0 20px;
    & .setting-sleep-time {
      width: 205px;
      margin-bottom: 20px;
      background-image: url('@/assets/images/sleep_bg.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: transparent;
      color: #fff;
      text-align: center;
      height: 47px;
      line-height: 47px;
      cursor: pointer;
      overflow: hidden;
    }
    & .lighting-link {
      background-color: rgb(255 255 255 / 10%);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      margin: 0 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      > i {
        color: #fff;
        font-size: 20px;
      }
    }

    & .color-choose {
      display: flex;
      flex-wrap: wrap;
      width: 285px;
      //margin-left: 70px;
      // left: 10px;
      .color-choose-inner {
        display: flex;
        flex-wrap: wrap;
        .color-choose-item {
          border: 2px solid #616161;
          box-sizing: border-box;
          cursor: pointer;
          margin: 15px;
          padding: 15px;
          margin-left: 0;
          margin-top: 0;
          border-radius: 10px;
          background-color: #383838;
          color: #fff;
          &:hover {
            border: 2px solid #09fbd3;
          }
          div {
            width: 23px;
            height: 23px;
            overflow: hidden;
            border-radius: 50%;
          }
        }
        & .is-checked {
          border: 2px solid #09fbd3;
        }
      }

      :deep(.color-picker) {
        box-sizing: border-box;
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        cursor: pointer;

        .t-input__wrap {
          display: none;
        }
      }
    }
    :deep(.t-select-input) {
      vertical-align: top;
    }
    p,
    span {
      margin-bottom: 10px;
      color: rgb(252 252 252 / 100%);
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0;
      text-align: left;
      vertical-align: top;
    }

    :deep(.t-switch.t-size-l) {
      width: 60px;
      height: 26px;
      margin-right: 72px;
    }

    :deep(.t-switch.t-is-checked) {
      background-color: var(--td-brand-color);
    }

    .setting-brightness {
      //margin-bottom: 30px;
    }

    :deep(.t-input.t-is-readonly) {
      background-color: transparent;
      color: #fff;
      border: none;
      border-radius: 0;
      height: 47px;
    }
    :deep(.t-input__inner) {
      color: #fff;
      text-align: center;
      font-weight: bold;
    }

    :deep(·.t-popup__content) {
      background-color: #383838;
    }

    :deep(.t-select .t-fake-arrow) {
      color: #fff;
    }

    :deep(.t-select-option.t-is-selected) {
      &:not(.t-is-disabled) {
        background-color: var(--td-brand-color);
        color: #fff;
      }
    }
    & .setting-brightness,
    .setting-speed,
    .setting-sleep {
      display: flex;
      margin-bottom: 20px;

      :deep(.t-slider__container) {
        width: auto;
        //margin: 0 16px;
        margin-top: -4px;
      }

      :deep(.t-slider) {
        width: 203px;
        height: 10px;
        //margin: 0 16px;
      }

      :deep(.t-slider__track) {
        margin-top: 2px;
        height: 10px;
        //background: var(--td-brand-color);
        border-radius: 0;
        background-image: url('@/assets/images/light_progress.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 2px;
      }

      :deep(.t-slider__rail) {
        height: 14px;
        //background: rgb(0 82 217 / 10%);
        border-radius: 0;
        background-image: url('@/assets/images/light_progress_bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      :deep(.t-slider__button) {
        // background-color: var(--td-brand-color);
        // border: 3px solid #fff;
        background-image: url('@/assets/images/progress_touch.svg');
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        background-color: transparent;
        border-radius: 0;
      }
    }

    input {
      width: 40px;
      height: 24px;
      color: rgb(252 252 252 / 100%);
      font-size: 12px;
      letter-spacing: 0;
      text-align: center;
      vertical-align: top;
      background: rgb(46 48 51 / 100%);
      border: none;
      border-radius: 5px;
      outline: none;
    }

    input[type='number']::-webkit-inner-spin-button,
    input[type='number']::-webkit-outer-spin-button {
      margin: 0;
      appearance: none;
    }

    /* For Firefox */
    input[type='number'] {
      appearance: textfield; /* Firefox */
    }
  }
  .line {
    width: 1px;
    background-color: #444444;
  }
  &__lighting {
    min-width: 80rem;
    background-color: #141414;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    /* &-title {
      margin-right: 10px;
      color: #fcfcfc;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0;
    } */
    &_box {
      font-size: 14px;
      padding: 50px 100px;
    }
    &_warp {
      font-size: 14px;
      background-color: #383838;
      border-radius: 10px;
      padding: 20px 100px;
      border: 2px solid #616161;
      margin-bottom: 30px;
    }
    .check {
      border-color: #09fbd3;
      color: #09fbd3;
    }
    &_text {
      margin-bottom: 20px;
    }
    &_button {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        display: inline-block;
        cursor: pointer;
      }
    }
  }
}
