.socd-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding: 0 36px;

  &__mode {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 40px;
      margin-bottom: 12px;
      color: rgb(252 252 252 / 100%);
      background-image: url('@/assets/images/mode_btn.svg');
      background-color: #383838;
      background-size: 100% 100%;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0;
      cursor: pointer;
      font-family: 'Bold';
      &:hover {
        // background: #0052d9;
        background-image: url('@/assets/images/actived_mode_btn_hover.svg');
        color: #09fbd3;
      }
      &.active {
        background-image: url('@/assets/images/actived_mode_btn.svg');
        &:hover {
          background-image: url('@/assets/images/actived_mode_btn_hover.svg');
        }
      }
    }
  }

  &__key-box {
    display: flex;
    align-items: center;
    box-sizing: border-box;

    & .key-item {
      display: flex;
      flex-direction: column;
      padding: 0 15px;

      p {
        margin-bottom: 12px;
        color: rgb(252 252 252 / 100%);
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 0;
        text-align: center;
        font-family: 'Bold';
      }

      & .key {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        margin-top: 24px;
        border: 1px dashed rgb(112 112 112 / 100%);
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          border-color: rgb(252 252 252 / 100%);
          border-style: solid;
        }
      }

      & .key-box {
        position: relative;
      }

      // & .del_btn {
      //   position: absolute;
      //   top: 24px;
      //   left: 0;
      //   width: 50px;
      //   height: 50px;
      //   background-color: rgb(0 0 0 / 30%);
      //   cursor: pointer;
      //   transition: all 0.1s;
      // }
      & .del_btn {
        position: absolute;
        top: 24px;
        left: 0;
        width: 50px;
        height: 50px;
        // background-color: rgb(0 0 0 / 80%);
        // background-image: url('@/assets/images/del_key.svg');
        // background-size: cover;
        // background-repeat: no-repeat;
        cursor: pointer;
        transition: all 0.1s;
        border: 1px dashed rgb(87 87 87 / 100%);
        border-radius: 4px;
      }
      & .del_btn:hover {
        border-color: rgb(252 252 252 / 100%);
        border-style: solid;
      }
    }
  }

  &__key {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // margin-left: 74px;

    span {
      color: #ccc;
      font-weight: 700;
      font-size: 10px;
      letter-spacing: 0;
      text-align: center;
      cursor: pointer;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 16px;
    color: rgb(252 252 252 / 100%);
    font-size: 14px;
    font-family: 'Bold';
    .desc {
      color: #999999;
      font-family: 'Regular';
    }
  }
}

.delay-box {
  .title {
    font-size: 14px;
    font-weight: 700;
    color: rgb(252 252 252 / 100%);
    margin-bottom: 20px;
    font-family: 'Bold';
    span {
      margin-left: 4px;
      border: 1px solid #616161;
      padding: 2px;
      border-radius: 4px;
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      color: rgb(252 252 252 / 100%);
    }
  }
  .trigger-slider {
    background-color: red;
    width: 303px;
    height: 16px;
    :deep(.t-slider) {
      width: 310px;
      height: 16px;
      padding-left: 5px;
      background-image: url('@/assets/images/socd_progress_bg.svg') !important;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-size: cover;
      position: relative;
      .t-slider__rail {
        width: 292px;
        position: absolute;
        left: 2px;
        top: 3px;
        height: 10px;
        background: transparent;
      }
      .t-slider__track {
        height: 10px;
        background-size: cover;
        border-radius: 0px;
      }
      :deep(.t-slider__track) {
        background-image: url('@/assets/images/socd_progresss_min.svg') !important;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-size: cover;
      }
    }
  }
}
