.dks-container {
  padding: 0 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  // margin-top: 0px;
  .title-box {
    position: absolute;
    top: 40px;
    left: 114px;
    z-index: 10;

    > div {
      display: flex;

      > div {
        margin: 6px 0;
      }

      div + div {
        margin-left: 25px;
      }
    }

    h3 {
      color: rgb(252 252 252 / 100%);
      font-weight: 700;
      font-size: 14px;
      line-height: 14.06px;
      letter-spacing: 0;
      text-align: center;
      vertical-align: top;
      font-family: 'Bold';
    }

    p {
      color: rgb(204 204 204 / 100%);
      font-weight: 700;
      font-size: 10px;
      line-height: 11.72px;
      letter-spacing: 0;
      text-align: center;
      cursor: pointer;
      font-family: 'Bold';
      // text-decoration-line: underline;
    }
    &.key-config {
      left: 45px;
      margin-top: 30px;
      h3 {
        font-size: 14px;
      }
    }
    &.key-up {
      left: 240px;
    }
    .press-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      .icon {
        background-image: url('@/assets/images/dks_down.svg');
        background-repeat: no-repeat;
        width: 10px;
        height: 10px;
      }
      .icon-up {
        background-image: url('@/assets/images/dks_up.svg');
      }
      .icon-down {
        background-image: url('@/assets/images/dks_down.svg');
      }
      .icon-down-top {
        background-image: url('@/assets/images/dks_down_top.svg');
      }
      .icon-up-top {
        background-image: url('@/assets/images/dks_up_top.svg');
      }
    }
  }

  .dks-btn-box {
    display: grid;
    gap: 6px;
    margin-top: 15px;
    align-content: space-evenly;
  }

  .dks-btn {
    position: relative;
    box-sizing: border-box;

    p {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      color: rgb(252 252 252 / 100%);
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 0;
      background: #373737;
      border: 1px solid #525252;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        border-color: rgb(252 252 252 / 100%);
        border-style: solid;
      }
    }

    &-del {
      position: absolute;
      top: 0;
      left: 0;
      width: 42px;
      height: 42px;
      cursor: pointer;
      transition: all 0.1s;
      border: 1px dashed #09fbd3;
      border-radius: 4px;
    }

    &-del:hover {
      border-color: #09fbd3;
      border-style: solid;
    }
  }

  .dks-container-box {
    display: grid;
    gap: 16px;
    margin-left: 18px;
    margin-top: 18px;
  }

  .out-box {
    display: flex;
    place-items: center center;
    width: 260px;
    height: 30px;
    border: 1px solid rgb(87 87 87 / 100%);
    padding: 0 24px;
    &-item {
      display: flex;
      place-items: center center;
      cursor: pointer;
    }
  }

  .round {
    width: 16px;
    height: 16px;
    // background-color: antiquewhite;
    background-image: url('@/assets/images/dks_item.svg');
    background-size: cover;
    background-repeat: no-repeat;
    // border-radius: 10px;
  }

  .round-clicked {
    width: 16px;
    height: 16px;
    background-image: url('@/assets/images/dks_item_actived.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .line {
    width: 50px;
    height: 16px;
    // background-color: antiquewhite;
  }

  .line-clicked {
    width: 50px;
    height: 16px;
    background-color: #09fbd3;
  }

  // .square {
  //   width: 20px;
  //   height: 20px;
  //   background-color: antiquewhite;
  //   border-radius: 3px;
  // }

  // .square-clicked {
  //   width: 20px;
  //   height: 20px;
  //   background-color: chocolate;
  //   border-radius: 3px;
  // }
}

.dks-config-container {
  display: flex;
  margin-top: 80px;
  // margin-left: 60px;
}
