@import './font-family.less';
@import './reset.less';

.size-full {
  height: 100%;
  width: 100%;
}
.z-50 {
  z-index: 50;
}
.top-0 {
  top: 0;
}
.left-0 {
  left: 0;
}

.fixed {
  position: fixed;
}

.pointer-events-none {
  pointer-events: none;
}

.w-screen {
  width: 100vw;
}
.h-screen {
  height: 100vh;
}
.block {
  display: block;
}

@keyframes fadeIn {
  //淡入效果
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  opacity: 0;
  animation: fadeIn 0.6s ease-in-out forwards;
}

// :root body .t-select__wrap,
// :root body .t-select__wrap:hover,
// :root body .t-select__wrap:focus,
// :root body .t-select__wrap.t-is-focused {
//   background: #181c24 !important;
//   border-radius: 10px !important;
//   border: 1.5px solid #2a2e38 !important;
//   color: #fff !important;
//   transition: border-color 0.2s !important;
//   height: 38px !important;
//   font-size: 15px !important;
//   box-shadow: 0 2px 8px rgba(0,0,0,0.12) !important;
// }

// :root body .t-select__single {
//   color: #fff !important;
// }

// :root body .t-select__suffix {
//   color: #2d8cf0 !important;
// }

// body .t-select__dropdown,
// body .t-select__list {
//   background: #232733 !important;
//   border-radius: 10px !important;
//   border: none !important;
//   box-shadow: none !important;
//   outline: none !important;
//   padding: 0 !important;
// }

// body .t-select__list {
//   margin: 0 !important;
// }

body .t-popup__content {
  background: #383838;
  box-shadow: none !important;
  border-radius: 10px !important;
  padding: 0 !important;
}

body .t-select__list {
  padding: 0 !important;
}

body .t-select-option {
  color: #fff !important;
  // border-radius: 8px !important;
  transition: background 0.2s !important;
  font-size: 15px !important;
  min-height: 36px !important;
  display: flex !important;
  align-items: center !important;
  border: none !important;
  text-align: center !important;

  span {
    display: block !important;
    width: 100% !important;
  }
}

body .t-select-option:hover,
body .t-select-option.t-is-selected {
  background: #525252 !important;
  color: #fff !important;
}

// body .t-select-option .t-select-option__label {
//   color: inherit !important;
// }

// body .t-input.t-is-readonly {
//   background: #181c24 !important;
//   border-radius: 10px !important;
//   border: 1.5px solid #2a2e38 !important;
//   color: #fff !important;
//   transition: border-color 0.2s !important;
//   height: 38px !important;
//   font-size: 15px !important;
//   box-shadow: 0 2px 8px rgba(0,0,0,0.12) !important;
// }

// body .t-input.t-is-readonly .t-input__inner {
//   color: #fff !important;
// }

// 覆盖 MessagePlugin 样式
.t-message {
  // 透明度
  opacity: 0 !important;

  // 修改背景色
  background-color: #fff !important;

  // 修改文字颜色
  color: #fff !important;

  // 修改边框
  border: 1px solid #fff !important;

  // 修改圆角
  border-radius: 8px !important;

  // 修改阴影
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

// 针对不同类型的消息
.t-message--success {
  background-color: #52c41a !important;
}

.t-message--error {
  background-color: #ff4d4f !important;
}

.t-message--warning {
  background-color: #faad14 !important;
}

.t-message--info {
  background-color: #1890ff !important;
}
