// 对部分样式进行重置
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}
@font-face {
  font-family: 'Bold';
  src: url('@/assets/fonts/HarmonyOS_SansSC_Bold.ttf');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Medium';
  src: url('@/assets/fonts/HarmonyOS_SansSC_Medium.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Regular';
  src: url('@/assets/fonts/HarmonyOS_SansSC_Regular.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'REEJI-PinboGB';
  src: url('@/assets/fonts/REEJI-PinboGB.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Regular', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  background: #0a0a0a;
  -webkit-font-smoothing: antialiased;
  user-select: none;
}

#app {
  height: 100%;
}

pre {
  font-family: var(--td-font-family);
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

:root {
  --gradient: linear-gradient(45deg, #f36, #ff6b6b, #4834d4, #686de0);
  --glass-bg: rgb(255 255 255 / 5%);
  --border: 1px solid rgb(255 255 255 / 10%);
  --shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
}
.t-popup {
  z-index: 300 !important;
}
