.end-container {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  margin-top: 73px;
  padding: 0 87px;

  &__key,
  &__key1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px;
    height: 169px;
    background: rgb(28 29 31 / 100%);
    border-radius: 10px;

    & p {
      margin: 21px 0 11px;
      color: rgb(252 252 252 / 100%);
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 0;
      text-align: center;
    }

    & .key {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      margin-top: 46px;
      background: rgb(41 42 46 / 100%);
      border: 1px dashed rgb(112 112 112 / 100%);
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        border-color: rgb(252 252 252 / 100%);
        border-style: solid;
      }
    }

    & .key-box {
      position: relative;
    }

    & .del_btn {
      position: absolute;
      top: 46px;
      left: 0;
      width: 50px;
      height: 50px;
      border: 1px dashed rgb(87 87 87 / 100%);
      border-radius: 4px;
      // background-image: url('@/assets/images/del_key.svg');
      // background-size: cover;
      // background-repeat: no-repeat;
      cursor: pointer;
      transition: all 0.1s;
    }
    & .del_btn:hover {
      border-color: rgb(252 252 252 / 100%);
      border-style: solid;
    }
  }

  &__key1 {
    span,
    u {
      color: rgb(204 204 204 / 100%);
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 0;
      text-align: center;
      cursor: pointer;
    }

    & .key {
      margin-top: 24px;
    }

    & .del_btn {
      top: 24px;
    }
  }
}
