.socd-container {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  margin-top: 50px;
  padding: 0 36px;

  &__mode {
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 36px;
      margin-bottom: 16px;
      color: rgb(252 252 252 / 100%);
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0;
      background: rgb(41 42 46 / 100%);
      border-radius: 20px;
      cursor: pointer;

      &.active {
        background: #0052d9;
      }
    }
  }

  &__key-box {
    display: flex;
    align-items: center;
    box-sizing: border-box;

    & .key-item {
      display: flex;
      flex-direction: column;
      padding: 0 15px;

      p {
        margin-bottom: 36px;
        color: rgb(252 252 252 / 100%);
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 0;
        text-align: center;
      }

      & .key {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        margin-top: 24px;
        border: 1px dashed rgb(112 112 112 / 100%);
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          border-color: rgb(252 252 252 / 100%);
          border-style: solid;
        }
      }

      & .key-box {
        position: relative;
      }

      // & .del_btn {
      //   position: absolute;
      //   top: 24px;
      //   left: 0;
      //   width: 50px;
      //   height: 50px;
      //   background-color: rgb(0 0 0 / 30%);
      //   cursor: pointer;
      //   transition: all 0.1s;
      // }
      & .del_btn {
        position: absolute;
        top: 24px;
        left: 0;
        width: 50px;
        height: 50px;
        // background-color: rgb(0 0 0 / 80%);
        // background-image: url('@/assets/images/del_key.svg');
        // background-size: cover;
        // background-repeat: no-repeat;
        cursor: pointer;
        transition: all 0.1s;
        border: 1px dashed rgb(87 87 87 / 100%);
        border-radius: 4px;
      }
      & .del_btn:hover {
        border-color: rgb(252 252 252 / 100%);
        border-style: solid;
      }
    }
  }

  &__key {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 74px;

    span {
      color: #ccc;
      font-weight: 700;
      font-size: 10px;
      letter-spacing: 0;
      text-align: center;
      cursor: pointer;
    }
  }
}

.socd-container__delay {
  display: flex;
  align-items: center;
  margin-top: 18px;
  padding-left: 32px;
  color: rgb(252 252 252 / 100%);
  font-size: 16px;

  .delay-box {
    display: flex;
    gap: 12px;

    :deep(.t-slider__container) {
      width: auto;
      margin-top: -4px;
    }

    :deep(.t-slider) {
      width: 303px;
      height: 10px;
      margin: 0 16px;
    }

    :deep(.t-slider__track) {
      height: 10px;
      background: var(--td-brand-color);
      border-radius: 7px;
    }

    :deep(.t-slider__rail) {
      height: 10px;
      background: rgb(0 82 217 / 10%);
      border-radius: 7px;
    }

    :deep(.t-slider__button) {
      background-color: var(--td-brand-color);
      border: 3px solid #fff;
    }

    input {
      width: 40px;
      height: 24px;
      color: rgb(252 252 252 / 100%);
      font-size: 12px;
      letter-spacing: 0;
      text-align: center;
      vertical-align: top;
      background: rgb(46 48 51 / 100%);
      border: none;
      border-radius: 5px;
      outline: none;
    }

    input[type='number']::-webkit-inner-spin-button,
    input[type='number']::-webkit-outer-spin-button {
      margin: 0;
      appearance: none;
    }

    /* For Firefox */
    input[type='number'] {
      appearance: textfield; /* Firefox */
    }
  }
}
