.device-keyboard {
  // flex: 1; /* 子元素等宽分配空间 */
  // height: 100%; /* 子元素高度充满容器 */
  display: flex;
  justify-content: center;
  font-family: 'Bold';

  &-container {
    position: relative;
    box-sizing: border-box;
    width: 1086px;
    min-width: 56px;
    height: 382px;
    min-height: 56px;
    margin: 40px;
    padding: 20px;
    // background: rgb(46 48 51 / 50%);
    border: 8px solid #b3b3b3;
    border-radius: 16px;
    box-shadow: 12px 20px 12px rgb(0 0 0 / 25%);
    // cursor: grab;
    // display: flex;
    // justify-content: center;

    &.grabbing {
      cursor: grabbing;
    }

    &__sidebar {
      position: absolute;
      top: 0;
      right: -180px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;

      & .select-btn-custom {
        width: 120px;
        min-height: 40px;
        margin-bottom: 50px;
        color: rgb(204 204 204 / 100%);
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        white-space: normal; /* 允许换行 */
        word-wrap: break-word; /* 长单词或URL强制换行 */
        padding: 0 2px; /* 添加内边距，避免文字贴边 */
        background-image: url('@/assets/images/siderbar_bg.svg');
        background-size: 100% 100%;
        &:hover {
          transform: scale(0.98);
        }
      }

      & .select-btn {
        min-width: 100px;
        height: 40px;
        margin-bottom: 12px;
        color: rgb(204 204 204 / 100%);
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        padding: 0 5px;
        background-image: url('@/assets/images/siderbar_bg.svg');
        background-size: 100% 100%;
        &:hover {
          // transform: scale(0.98);
          color: #09fbd3;
          background-image: url('@/assets/images/siderbar_bg_hover.svg');
        }
      }

      .active {
        // background-image: url('@/assets/images/siderbar_bg_hover.svg');
        // color: #09fbd3;
        // background-color: var(--td-brand-color);
        // cursor: grabbing;
      }
    }

    &__sidebar-left {
      position: absolute;
      top: 0;
      left: -240px;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      height: 100%;

      & .select-btn {
        min-width: 100px;
        height: 40px;
        margin-bottom: 12px;
        color: rgb(204 204 204 / 100%);
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        background: rgb(41 42 46 / 80%);
        border-radius: 18px;
        cursor: pointer;
        padding: 0 2px;
        &:hover {
          background-color: var(--td-brand-color);
          transform: scale(0.98);
        }
      }

      .active {
        background-color: var(--td-brand-color);
        // cursor: grabbing;
      }
    }

    & .select-btn-line {
      width: 80%;
      height: 2px;
      margin: 0 auto;
      background-color: #fff;

      /* padding-bottom: 20px; */
      margin-bottom: 10px;
    }

    &__sidebar-bottom {
      position: absolute;
      bottom: 20px;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(-50%);

      & .select-btn {
        width: 100px;
        height: 40px;
        color: rgb(204 204 204 / 100%);
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        background: rgb(41 42 46 / 70%);
        border-radius: 18px;
        cursor: pointer;

        &:hover {
          background-color: var(--td-brand-color);
          transform: scale(0.98);
        }
      }

      .select-btn + .select-btn {
        margin-left: 10px;
      }

      .active {
        background-color: var(--td-brand-color);
        // cursor: grabbing;
      }
    }

    &__tip {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -36px;
      z-index: 20;
      display: flex;
      flex-direction: column;
      align-items: center;
      // padding: 8px 0 12px 0;
      // border-radius: 0 0 10px 10px;
      pointer-events: none;
      /* 定义关键帧动画 */
      @keyframes moveUpDown {
        0%,
        100% {
          transform: translateY(0) rotate(0deg);
        } /* 初始和结束位置 */
        50% {
          transform: translateY(-8px) rotate(0deg);
        } /* 向上移动8px */
      }
      @keyframes moveUpDownRotated {
        0%,
        100% {
          transform: translateY(0) rotate(180deg);
        } /* 初始和结束位置 */
        50% {
          transform: translateY(-8px) rotate(180deg);
        } /* 向上移动8px */
      }
      img {
        width: 20px;
        height: 20px;
        margin-bottom: 2px;
        animation: moveUpDown 2.5s ease-in-out infinite; /* 2.5秒循环，缓动效果 */
      }
      .iscustomKey {
        animation: moveUpDownRotated 2.5s ease-in-out infinite;
      }
      p {
        color: #fff;
        font-size: 12px;
        margin: 0;
        letter-spacing: 2px;
      }
    }
  }
}

// 配置下拉框样式
.config-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  color: #fff;
  background-image: url('@/assets/images/mysetting_bg.png');
  background-size: 100% 100%;

  .dropdown-trigger {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 120px;
    cursor: pointer;
    user-select: none;
    font-size: 16px;

    .dropdown-arrow {
      width: 17px;
      height: 10px;
      margin-left: 8px;
      transition: transform 0.3s ease;
      color: #ccc;
      background-image: url('@/assets/images/setting_arrow.svg');
      background-size: 100% 100%;

      &.dropdown-arrow-up {
        transform: rotate(180deg);
      }
    }

    &:hover {
      .dropdown-arrow {
        color: #0de7c4;
      }
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 99999;
    overflow: hidden;
    margin-top: 4px;

    .dropdown-item {
      padding: 12px 16px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.2s ease;
      background-image: url('@/assets/images/unselect.png');
      background-size: 100% 100%;
      margin-top: 4px;
      text-align: center;
      font-family: 'Bold';

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: #525252;
        color: #0de7c4;
      }

      &.active {
        background-image: url('@/assets/images/mysetting_bg.png');
        background-size: 100% 100%;
        color: #fff;
      }
      &:hover {
        background-image: url('@/assets/images/select_hover.png');
        background-size: 100% 100%;
      }
    }
  }
}

// 下拉框动画
.dropdown-fade-enter-active,
.dropdown-fade-leave-active {
  transition: all 0.3s ease;
}

.dropdown-fade-enter-from {
  opacity: 0;
  transform: translateY(-8px);
}

.dropdown-fade-leave-to {
  opacity: 0;
  transform: translateY(-8px);
}

.dropdown-fade-enter-to,
.dropdown-fade-leave-from {
  opacity: 1;
  transform: translateY(0);
}
