.device-performance {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-head {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    //justify-content: center;
    margin-bottom: 20px;
  }

  &-title {
    width: 150px;
    height: 60px;
    font-size: 14px;
    background-image: url('@/assets/images/unselect.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: 'Bold';

    &:hover {
      background-image: url('@/assets/images/select_hover.png');
    }

    &.is-active {
      //background-color: var(--td-brand-color);
      background-image: url(@/assets/images/mysetting_bg.png);
    }
    &.is-disabled {
      opacity: 0.5;
      cursor: not-allowed !important;
    }
    &.is-disabled:hover {
      background: rgb(41 42 46 / 100%);
    }
  }

  &-body {
    flex: 1;
    height: 100%;
    overflow: hidden auto;
  }
}
