.calibration-mode-box {
  width: 100%;
  //display: flex;
  color: #fff;
  font-weight: bold;
  .calibration-mode-title {
    display: flex;
    justify-content: space-between;
    .start-btn {
      width: 130px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-image: url('/src/assets/images/save_bg.svg');
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;
    }
    .is-active {
      background-image: url('/src/assets/images/save_bgc.svg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .is-pending {
      background-image: url('/src/assets/images/save_bgc.svg');
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .calibration-mode-box-wrap {
    display: flex;
    .echarts-box {
      width: 100%;
    }
  }
  .left-box {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    border-right: 1px solid #444444;
    padding-bottom: 50px;
    p {
      margin: 25px 0;
      color: #fff;
      font-size: 0.75rem;
    }
  }
  .calibration-mode {
    width: auto;
    margin-left: 70px;
    &-header {
      display: flex;
      align-items: center;
      color: #fff;

      h3 {
        margin-right: 15px;
      }
    }

    .chart-container {
      width: 600px;
      height: 300px;
      margin: 0 auto;
    }
  }
}
