.device-performance-page {
  position: relative;
  display: flex;
  justify-content: center;
  width: auto;
  padding-top: 30px;
  height: 100%;

  & .parting-line {
    position: absolute;
    top: 60px;
    left: 685px;
    width: 4px;
    height: 200px;
    background-color: rgb(34 36 38 / 100%);
    content: '';
  }

  &__demonstration {
    width: 430px;

    & h3 {
      color: rgb(252 252 252 / 100%);
      font-size: 16px;
      letter-spacing: 0;
      text-align: left;
      vertical-align: middle;
    }

    & .demonstration-container {
      display: flex;

      & .key-icon {
        width: 149px;
        height: 166px;
        margin-top: 64px;
        object-fit: fill;
      }

      & .key-travel {
        height: 268px;
        margin-left: 53px;

        &__progress {
          width: 33px;
          height: 268px;
          background: linear-gradient(180deg, var(--td-brand-color) 0%, rgb(255 173 115 / 100%) 100%);
          border-radius: 10px;
        }
      }
    }
  }

  &__trigger {
    color: rgb(252 252 252 / 100%);

    p {
      font-weight: 700;
      font-size: 16px;
      line-height: 18.75px;
      letter-spacing: 0;
      text-align: left;
      vertical-align: middle;
    }

    .switch-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 32px;
    }

    .rt-slider-box {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }

  .trigger-slider {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;

    &__text {
      flex: 1;
      width: 100px;
      color: rgb(252 252 252);

      :deep(.t-input-number) {
        &.t-size-s {
          width: 180px;
        }

        & .t-input-number__decrease .t-icon,
        & .t-input-number__increase .t-icon {
          color: #fff;
        }

        &.t-is-disabled .t-input-number__decrease .t-icon,
        &.t-is-disabled .t-input-number__increase .t-icon {
          color: rgb(0 0 0 / 60%);
        }
      }
    }
  }

  &__quick-trigger,
  &__dead-zone {
    .switch-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 330px;
    }

    .rt-slider-box,
    .dz-slider-box {
      // padding-top: 10px;
      margin-bottom: 32px;
    }

    span,
    p {
      color: rgb(252 252 252 / 100%);
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0;
      text-align: left;
      vertical-align: middle;
    }

    span {
      // margin-right: 142px;
    }
  }

  :deep(.t-switch.t-size-l) {
    width: 60px;
    height: 26px;
  }

  :deep(.t-switch.t-is-checked) {
    background-color: var(--td-brand-color);
  }

  :deep(.t-slider__container) {
    display: block;
    width: auto;
  }

  :deep(.t-slider) {
    position: relative;
    width: 330px;
    height: 10px;
    padding: 0;
  }

  :deep(.t-slider__track) {
    height: 10px;
    background: var(--td-brand-color);
    border-radius: 7px;
  }

  :deep(.t-slider__rail) {
    height: 10px;
    background: rgb(53 53 53 / 100%);
    border-radius: 7px;
  }

  :deep(.t-slider__button) {
    background-color: var(--td-brand-color);
    border: 3px solid #fff;
  }

  :deep(.t-slider__button-wrapper) {
    z-index: 100;
  }

  :deep(.t-tooltip) {
    border-radius: 10px;
  }
}
